*{
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    height: 90vh;
    gap: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.5fr 2fr 0.2fr 2.3fr 1.1fr 0.8fr;
    grid-template-areas: 
    "element1"
    "element2"
    "element3"
    "element4"
    "element5"
    "element6"
    "element7";

}

.item1{
    display: grid;
    grid-column: 1/6;
}
.item2{
    display: grid;
    grid-row: 4/8;
    
}
.item3{
    display: grid;
    grid-column: 1/6;
    grid-row: 2/4;
    
}
.item4{
    display: grid;
    grid-column: 2/6;
    grid-row: 4/6;
    
}
.item5{
    display: grid;
    
}
.item6{
    display: grid;
    grid-column: -4/-2;
    grid-row-start: 7;

}
.item7{
    display: grid;
    grid-row: 6/-2;
    grid-column: 2/6;
} 